# MasteryProject

./: MasteryProject.sln
MasteryProject.BLL/: MasteryProject.BLL.csproj  ReservationService.cs  Result.cs
MasteryProject.BLL.Tests/: MasteryProject.BLL.Tests.csproj  TestReservationService.cs  UnitTest1.cs
MasteryProject.BLL.Tests/TestDoubles/: GuestRepositoryDouble.cs  HostRepositoryDouble.cs  ReservationRepositoryDouble.cs
MasteryProject.Core/DTOs/: Guest.cs  Host.cs  Reservation.cs
MasteryProject.Core/Exceptions/: RepositoryException.cs
MasteryProject.Core/Interfaces/: IGuestRepository.cs  IHostRepository.cs  IReservationRepository.cs
MasteryProject.DAL/: GuestRepository.cs  HostRepository.cs  MasteryProject.DAL.csproj  ReservationRepository.cs
MasteryProject.DAL.Tests/: MasteryProject.DAL.Tests.csproj  TestGuestRepository.cs  TestHostRepository.cs  TestReservationRepository.cs  UnitTest1.cs
MasteryProject.DAL.Tests/data/reservations_test_data/: 478472-428642hrj646-24w73.csv
MasteryProject.UI/: ConsoleIO.cs  Controller.cs  MainMenuOption.cs  MainMenuOptions.cs  MasteryProject.UI.csproj  NinjectContainer.cs  Program.cs  View.cs
MasteryProject.UI/data/: guests.csv  hosts.csv
MasteryProject.UI/data/reservations/: 8863340f-7c70-4aaa-8a20-eec04aeef9f4.csv
