<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasteryProject.Core\MasteryProject.Core.csproj" />
    <ProjectReference Include="..\MasteryProject.DAL\MasteryProject.DAL.csproj" />
  </ItemGroup>

</Project>
