<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasteryProject.BLL\MasteryProject.BLL.csproj" />
    <ProjectReference Include="..\MasteryProject.Core\MasteryProject.Core.csproj" />
  </ItemGroup>

</Project>
