<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasteryProject.BLL\MasteryProject.BLL.csproj" />
    <ProjectReference Include="..\MasteryProject.Core\MasteryProject.Core.csproj" />
    <ProjectReference Include="..\MasteryProject.DAL\MasteryProject.DAL.csproj" />
    <ProjectReference Include="..\MasteryProject.UI\MasteryProject.UI.csproj" />
  </ItemGroup>

</Project>
