<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasteryProject.BLL\MasteryProject.BLL.csproj" />
    <ProjectReference Include="..\MasteryProject.Core\MasteryProject.Core.csproj" />
    <ProjectReference Include="..\MasteryProject.DAL\MasteryProject.DAL.csproj" />
    <ProjectReference Include="..\MasteryProject.UI\MasteryProject.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\reservations_test_data\2e72f86c-b8fe-4265-b4f1-304dea8762db.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
